* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

.mainbox {
  width: 1000px;
  height: 600px; 
  background-color: white;
  border: 3px solid gray;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

/*  General classes for the page */
.boldtext {
  font-weight: 700;
}

.centertext {
  text-align: center;
}


/* Styles for the header section */


/* Styles for the nav section */


/* Styles for table */
table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.lawntable {
  width: 400px;
  margin: auto;
}

.lawntable .lefttext {
  text-align: left;
}

.lawntable .righttext {
  text-align: right;
}

.lawntable .centertext {
  text-align: center;
}

.lawntable .yellowback {
  background-color: yellow;
  text-align: center;
  font-size: 18px;
}

/* Styles for the main / sections section */


/* Styles for the footer section */

